using UnityEngine;

public class State : MonoBehaviour
{
    private void Awake()
    {
        // Awake()
        // 클래스가 생성되는 시점에 호출되며, 클래스가 비활성화 되어있어도 호출되는 이벤트 함수입니다.
        Debug.Log("Awake");
    }

    private void OnEnable()
    {
        // <OnEnable()>
        // 게임 오브젝트가 활성화 될 때마다 호출되는 이벤트 함수입니다.
        // 주로 게임 오브젝트가 활성화 될 때마다 초기화 작업에 사용됩니다.
        // 예를 들어 이벤트 구독, 변수 초기화 등이 여기에 포함됩니다.
        Debug.Log("OnEnable");
    }

    private void Start()
    {
        // Start()
        // 게임 오브젝트가 생성되었을 때, 단 한 번만 호출되며 클래스가 비활성화 되었을 땐 호출되지 않는 이벤트 함수입니다.
        // 주로 초기화 작업에 사용됩니다.
        // 예를 들어 변수 초기화, 컴포넌트 참조 설정 등이 여기에 포함됩니다.
        Debug.Log("Start");
    }

    private void FixedUpdate()
    {
        // <FixedUpdate()>
        // Time Step에 설정된 값에 따라 일정한 간격으로 호출되는 이벤트 함수입니다.
        // 주로 물리 연산에 사용됩니다.
        // 예를 들어 Rigidbody의 움직임을 제어하는 작업이 여기에 포함됩니다.
        Debug.Log("FixedUpdate");
    }

    private void Update()
    {
        // <Update()>
        // 매 프레임마다 호출되는 이벤트 함수입니다.
        // 주로 게임 오브젝트의 상태를 갱신하는 데 사용됩니다.
        // 예를 들어 사용자의 입력을 처리하거나, 오브젝트의 위치를 변경하는 등의 작업이 여기에 포함됩니다.
        Debug.Log("Update");
    }

    private void LateUpdate()
    {
        // <LateUpdate()>
        // 모든 Update() 함수가 호출된 후에 호출되는 이벤트 함수입니다.
        // 주로 카메라의 움직임을 제어하는 데 사용됩니다.
        // 예를 들어 플레이어의 움직임이 끝난 후 카메라가 플레이어를 따라가도록 하는 작업이 여기에 포함됩니다.
        Debug.Log("LateUpdate");
    }

    private void OnDisable()
    {
        // <OnDisable()>
        // 게임 오브젝트가 비활성화 될 때마다 호출되는 이벤트 함수입니다.
        // 주로 게임 오브젝트가 비활성화 될 때마다 정리 작업에 사용됩니다.
        // 예를 들어 이벤트 구독 해제, 리소스 해제 등이 여기에 포함됩니다.
        // 오브젝트를 계속 파괴하면 메모리 파편화가 발생할 수 있으므로, 비활성화를 통해 재사용하는 것이 좋습니다.
        // 유니티의 경우 Garbage Collector가 자동으로 메모리를 관리하지만, 불필요한 객체 생성을 줄이는 것이 성능에 도움이 됩니다.
        // 참고로 Garbage Collector는 주기적으로 메모리를 검사하여 더 이상 참조되지 않는 객체를 해제합니다.
        // 주기적으로 메모리를 검사하기 때문에 실제로는 즉시 해제가 이루어지지 않을 수 있습니다.
        // 따라서, 메모리 관리를 위해서는 객체 생성을 최소화하고, 필요하지 않은 객체는 명시적으로 해제하는 것이 좋습니다.
        // 또한, 메모리 누수를 방지하기 위해 이벤트 구독 해제와 같은 정리 작업을 철저히 수행하는 것이 중요합니다.
        // 추가로 Garbage Collector는 1세대 , 2세대, 3세대로 나누어져 있으며, 세대가 높아질수록 수집 빈도가 낮아집니다.
        Debug.Log("OnDisable");
    }

    private void OnDestroy()
    {
        // OnDestroy()
        // 게임 오브젝트가 파괴될 때 호출되는 이벤트 함수입니다.
        // 주로 게임 오브젝트가 파괴될 때 마지막 정리 작업에 사용됩니다.
        // 예를 들어 리소스 해제, 파일 저장 등이 여기에 포함됩니다.
        Debug.Log("OnDestroy");
    }
}
